U0777

OCR Error: Error: Tesseract OCR is not installed or not found in PATH

***********************************************************************
*  SAMPLE MAINFRAME ABEND LOG - SYNTHETIC TEST DATA
*  PURPOSE : TOOL TESTING / PARSING / RCA AUTOMATION
*  SYSTEM  : z/OS 2.5 / JES2 / COBOL
*  NOTE    : THIS IS NOT A REAL CUSTOMER LOG
***********************************************************************

$HASP373 PAYJOB01 STARTED - INIT 05 - CLASS A - SYS STL1
IEF403I PAYJOB01 - STARTED - TIME=10.15.01

IEF236I ALLOC. FOR PAYJOB01 STEP010
IGD103I SMS ALLOCATED TO DDNAME INPUT
IGD103I SMS ALLOCATED TO DDNAME OUTPUT
IEF237I JES2 ALLOCATED TO SYSOUT

IEF142I PAYJOB01 STEP010 - STEP STEP010 EXECUTED - COND CODE 0000

IEF236I ALLOC. FOR PAYJOB01 STEP020
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP

+PAYPROC  PROCESSING PAYROLL DATA
+PAYPROC  RECORD COUNT READ = 000000005000
+PAYPROC  INVALID EMPLOYEE ID DETECTED
+PAYPROC  BUSINESS RULE VALIDATION FAILED
+PAYPROC  TRIGGERING USER ABEND

IGZ0001S PROGRAM ABENDING WITH USER ABEND CODE U0777
CEE3201S The system detected a user abend (System Completion Code=U0777).
         From compile unit PAYPROC at statement 215

IEF450I PAYJOB01 STEP020 - ABEND=U0777 U0000 REASON=00000000
IEF404I PAYJOB01 - ENDED - TIME=10.15.25
$HASP395 PAYJOB01 ENDED - ABEND=U0777

-----------------------------------------------------------------------
JOB SUMMARY
-----------------------------------------------------------------------
JOBNAME     : PAYJOB01
JOBID       : JOB45001
OWNER       : PAYUSER
STEPNAME    : STEP020
PROGRAM     : PAYPROC
STATUS      : ABENDED
RETURN CODE : U0777
ERROR       : USER_LOGIC_FAILURE_INVALID_DATA
START TIME  : 2026-04-20 10:15:01
END TIME    : 2026-04-20 10:15:25

***********************************************************************
* END OF SAMPLE LOG
***********************************************************************