IEF236I ALLOC. FOR LOADBATCH JOB54321
IEF237I JES2 ALLOCATED TO SYSOUT
IEF142I LOADBATCH STEP003 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS26094.T091545.RA000.LOADBATCH.R0105432   KEPT          
IEF285I   VOL SER NOS= WORK02.                            
IEF373I STEP /STEP003  / START 2026094.0915
IEF374I STEP /STEP003  / STOP  2026094.0916 CPU    0MIN 00.85SEC SRB    0MIN 00.00SEC VIRT   128K SYS   116K EXT       0K SYS       0K
CEE3501S The module CUSTPROG was not found.
   From entry point MAINPROG at compile unit offset +000004B8 at entry offset +000004B8 at address 0D7A04B8.
IEF450I LOADBATCH STEP003 - ABEND=S806 U0000 REASON=00000000
         TIME=09.16.22
IEF472I LOADBATCH STEP003 - COMPLETION CODE - SYSTEM=806
IEF142I LOADBATCH STEP004 - STEP WAS NOT EXECUTED
IEF272I LOADBATCH STEP004 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP003  / START 2026094.0916
IEF374I STEP /STEP003  / STOP  2026094.0916 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC
IEF375I  JOB /LOADBATCH/ START 2026094.0915
IEF376I  JOB /LOADBATCH/ STOP  2026094.0916 CPU    0MIN 00.85SEC SRB    0MIN 00.00SEC