IEF236I ALLOC. FOR PAYBATCH JOB12345
IEF237I JES2 ALLOCATED TO SYSOUT
IEF142I PAYBATCH STEP010 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS26094.T120530.RA000.PAYBATCH.R0101234   KEPT          
IEF285I   VOL SER NOS= WORK01.                            
IEF373I STEP /STEP010  / START 2026094.1205
IEF374I STEP /STEP010  / STOP  2026094.1206 CPU    0MIN 02.15SEC SRB    0MIN 00.00SEC VIRT   252K SYS   240K EXT       0K SYS       0K
CEE3204S The system detected a data exception (System Completion Code=0C7).
   From compile unit PAYROLL at entry point PAYROLL at compile unit offset +00000A3C at entry offset +00000A3C at address 0E8D0A3C.
IEF450I PAYBATCH STEP010 - ABEND=S0C7 U0000 REASON=00000000
         TIME=12.06.30
IEF472I PAYBATCH STEP010 - COMPLETION CODE - SYSTEM=0C7
IEF142I PAYBATCH STEP010 - STEP WAS NOT EXECUTED
IEF272I PAYBATCH STEP010 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP010  / START 2026094.1206
IEF374I STEP /STEP010  / STOP  2026094.1206 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC
IEF375I  JOB /PAYBATCH/ START 2026094.1205
IEF376I  JOB /PAYBATCH/ STOP  2026094.1206 CPU    0MIN 02.15SEC SRB    0MIN 00.00SEC