IEF236I ALLOC. FOR FILEBATCH JOB98765
IEF237I JES2 ALLOCATED TO SYSOUT
IEF142I FILEBATCH STEP005 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS26094.T143022.RA000.FILEBATCH.R0109876   KEPT          
IEF285I   VOL SER NOS= DISK01.                            
IEF373I STEP /STEP005  / START 2026094.1430
IEF374I STEP /STEP005  / STOP  2026094.1431 CPU    0MIN 01.45SEC SRB    0MIN 00.00SEC VIRT   180K SYS   168K EXT       0K SYS       0K
IEF244I FILEBATCH STEP005 - UNABLE TO ALLOCATE 1 UNIT(S)
         AT LEAST 1 OFFLINE UNIT(S) NEEDED.
IEC141I 013-18,IFG0554P,FILEBATCH,STEP005,INPUT1,0C94,DISK01,SYS26094.T143022.RA000.FILEBATCH.INPUT
IEF450I FILEBATCH STEP005 - ABEND=S013 U0000 REASON=00000000
         TIME=14.31.15
IEF472I FILEBATCH STEP005 - COMPLETION CODE - SYSTEM=013
IEF142I FILEBATCH STEP006 - STEP WAS NOT EXECUTED
IEF272I FILEBATCH STEP006 - STEP WAS NOT EXECUTED.
IEF373I STEP /STEP005  / START 2026094.1431
IEF374I STEP /STEP005  / STOP  2026094.1431 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC
IEF375I  JOB /FILEBATCH/ START 2026094.1430
IEF376I  JOB /FILEBATCH/ STOP  2026094.1431 CPU    0MIN 01.45SEC SRB    0MIN 00.00SEC